.place {
    margin: 0;
    padding: 0;
    display: grid;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph";
    color: #FFFFFF;
    max-width: 984px;

}



@media screen and (max-width:1024px) {
    .place {
        grid-column-gap: 32px;
        max-width: 928px;
    }
}

@media screen and (max-width:768px) {
    .place {
        grid-column-gap: 28px;


    }
}

@media screen and (max-width:540px) {
    .place {
        grid-column-gap: 2px;

    }
}


@media screen and (max-width:320px) {
    .place {
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-row-gap: 0;
        grid-column-gap: 0;
        justify-content: start;
    }

}